{
  "name": "acquire-fhenix",
  "version": "1.0.0",
  "description": "Acquire board game using Fhenix FHE",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js --network baseSepolia",
    "deploy:fhenix": "hardhat run scripts/deploy.js --network fhenix",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "build:server": "cargo build --release",
    "build:auth": "node build.js",
    "build": "npm run build:auth",
    "notify": "cargo run --release",
    "notify:dev": "cargo run",
    "generate-vapid": "npx web-push generate-vapid-keys",
    "serve": "npx http-server frontend -p 8080 -c-1",
    "dev": "npm run build:auth && cargo run & npm run serve"
  },
  "keywords": [
    "fhenix",
    "fhe",
    "acquire",
    "blockchain",
    "game"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "esbuild": "^0.28.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@cofhe/sdk": "^0.4.0",
    "@dynamic-labs-sdk/client": "^0.23.4",
    "@dynamic-labs-sdk/evm": "^0.23.4",
    "@dynamic-labs/ethereum": "^2.0.0",
    "@dynamic-labs/sdk-react-core": "^2.0.0",
    "@fhenixprotocol/contracts": "^0.2.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "ethers": "^6.9.0",
    "express": "^4.22.1",
    "http-server": "^14.1.1",
    "mongodb": "^7.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "^2.47.10",
    "web-push": "^3.6.6"
  }
}
